<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Single Recipe || Final</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />
    <!-- normalize -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- nav  -->
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
            <img src="./assets/logo.svg" alt="simply recipes" />
          </a>
          <button class="nav-btn btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
        <div class="nav-links">
          <a href="index.html" class="nav-link"> home </a>
          <a href="about.html" class="nav-link"> about </a>
          <!-- <a href="tags.html" class="nav-link"> tags </a> -->
          <a href="recipes.html" class="nav-link"> recipes </a>

          <div class="nav-link contact-link">
            <a href="contact.html" class="btn"> contact </a>
          </div>
        </div>
      </div>
    </nav>
    <!-- end of nav -->
    <main class="page">
      <div class="recipe-page">
        <section class="recipe-hero">
          <img
            src="chicken_spaghetti.jpeg"
            class="img recipe-hero-img"
          />
          <article class="recipe-info">
            <h2>Chicken Spaghetti</h2>
            <p>
              If you're looking for a way to jazz up your next spaghetti dinner, OR possibly looking for a
              creative way to use up some leftover or rotisserie chicken, you've come to the right place.

              This creamy, cheesy, chicken spaghetti is so incredibly flavorful, make-ahead and
              freezer-friendly, and your family will love it.

              Take a look at how to make it, read through my pro tips, storage information, and more below.
            </p>
            <div class="recipe-icons">
              <article>
                <i class="fas fa-clock"></i>
                <h5>prep time</h5>
                <p>30 min.</p>
              </article>
              <article>
                <i class="far fa-clock"></i>
                <h5>cook time</h5>
                <p>15 min.</p>
              </article>
              <article>
                <i class="fas fa-user-friends"></i>
                <h5>serving</h5>
                <p>6 servings</p>
              </article>
            </div>
            <!-- <p class="recipe-tags">
              Tags : <a href="tag-template.html">beef</a>
              <a href="tag-template.html">breakfast</a>
              <a href="tag-template.html">pancakes</a>
              <a href="tag-template.html">food</a>
            </p> -->
          </article>
        </section>
        <!-- content -->
        <section class="recipe-content">
          <article>
            <h4>instructions</h4>
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 1</p>
                <div></div>
              </header>
              <p>
                Boil the water in a dish, add 2tbsp oil and 1tsp salt then add 250g spaghetti and stir gently until all the strands sink beneath the water level
            and ensure that the strands are not stuck together.
              </p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 2</p>
                <div></div>
              </header>
              <p>
                Take 3tbsp olive oil into another dish, add 300g boneless chicken and cook until  the chicken changes colour and turns white.
              </p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 3</p>
                <div></div>
              </header>
              <p>
                Add salt, 1tsp ginger powder, 1tsp garlic powder, 1/2tsp paprika powder, 1tsp red chilli flakes and mix it well.
              </p>
            </div>
            <div class="single-instruction">
              <header>
                <p>step 4</p>
                <div></div>
              </header>
              <p>
                After cooking it for 3-4 mins and add 1tsp oregano, 1/2 cup chopped onion, 3tbsp yellow capsicum, 3tbsp red capsicum, 3tbsp green capsicum and 
            cook for 3-4 mins.
              </p>
            </div>
            <div class="single-instruction">
              <header>
                <p>step 5</p>
                <div></div>
              </header>
              <p>
                Add 1 cup pasta sauce, 4tbsp tomato sauce, 1tbsp sugar and cook for 10 mins on medium heat.
              </p>
            </div>
            <div class="single-instruction">
              <header>
                <p>step 6</p>
                <div></div>
              </header>
              <p>
                And finally add boiled spaghetti into the chicken mixture and mix well and cook for 5 mins and server hot.
              </p>
            </div>
            <!-- end of single instruction -->
          </article>
          <article class="second-column">
            <div>
              <h4>ingredients</h4>
              <p class="single-ingredient">300g boneless chicken</p> 
               <p class="single-ingredient">3 tbsp olive oil </p>
                 <p class="single-ingredient">Salt to taste </p>
                  <p class="single-ingredient">1/2  tsp paprika powder </p>
                   <p class="single-ingredient">1 tsp ginger powder</p> 
                   <p class="single-ingredient">1 tsp garlic powder </p>
                  <p class="single-ingredient">1 tsp red chili powder </p>
                  <p class="single-ingredient">1 tsp oregano </p>
                  <p class="single-ingredient">1 cup marinara sauce or pasta sauce </p>
                  <p class="single-ingredient"> 4 tbsp tomato sauce</p> 
                  <p class="single-ingredient">3 tbsp yellow Capsicum </p>
                 <p class="single-ingredient"> 3 tbsp red Capsicum </p>
                 <p class="single-ingredient">3 tbsp green Capsicum </p>
                  <p class="single-ingredient">1/2 cup water </p>
                 <p class="single-ingredient"> 1 tbsp sugar</p>
              
            </div>
            <div>
              <h4>tools</h4>
              <p class="single-tool">Large pasta pot.</p>
              <p class="single-tool">Tongs and a spider.</p>
              <p class="single-tool">Ladle.</p>
              <p class="single-tool">Sauté pan</p>
            </div>
          </article>
        </section>
      </div>
    </main>
    <!-- footer -->
    <!-- <footer class="page-footer">
      <p>
        &copy; <span id="date"></span>
        <span class="footer-logo">SimplyRecipes</span> Built by
        <a href="https://www.johnsmilga.com/">Coding Addict</a>
      </p>
    </footer> -->
    <script src="./js/app.js"></script>
  </body>
</html>
